<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller final | HTML | CSS | JavaScript</title>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/funciones.js"></script>
</head>
<body>
    <header class="cabecera">
        <h1>FRUTAS</h1>
    </header>

    <section class="seccion">
        <ol>
            <li id="fruta">Pera</li>
            <li id="fruta">Uva</li>
            <li id="fruta">Naranja</li>
            <li id="fruta">Manzana</li>
            <li id="fruta">Melon</li>
            <li id="fruta">Patilla</li>
            <li id="fruta">piña</li>
            <li id="fruta">Lulo</li>
            <li id="fruta">Papaya</li>
            <li id="fruta">Fresa</li>
        </ol>

        <button type="button" class="par" onclick="Par()">Pares</button>
        <button type="button" class="impar" onclick="Impar()">Impares</button>
    </section>
</body>
</html>